<div id="NextSetList" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-width-unit="%" data-tchmi-height-unit="%">

<div id="TcHmiDatagrid" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiDatagrid" data-tchmi-height="90.0" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%"    data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-src-data="%s%PLC1.HMI.NextSets%/s%" data-tchmi-row-numbers-font-size="100" data-tchmi-row-numbers-font-size-unit="%" data-tchmi-row-height="30" data-tchmi-show-row-numbers="True" data-tchmi-row-numbers-font-weight="Auto" data-tchmi-is-enabled="True" data-tchmi-header-font-size-unit="%" data-tchmi-header-font-size="150" data-tchmi-header-height-unit="px" data-tchmi-header-height="30" data-tchmi-grid-font-size="100" data-tchmi-grid-font-size-unit="%">


<script data-tchmi-target-attribute="data-tchmi-cell-content-padding" type="application/json">
{
  "left": 3,
  "leftUnit": "px",
  "right": 3,
  "rightUnit": "px",
  "top": 0,
  "topUnit": "px",
  "bottom": 0,
  "bottomUnit": "px"
}
</script>


<script data-tchmi-target-attribute="data-tchmi-src-column" type="application/json">
[
  {
    "name": "stBoardSize",
    "label": "Board Size",
    "control": "TextBlock",
    "width": 50,
    "widthUnit": "%",
    "resize": false,
    "sortable": false,
    "minWidth": 50,
    "minWidthUnit": "%",
    "cellBackground": null,
    "textColor": {
      "color": "rgba(0, 0, 0, 1)"
    },
    "editable": false,
    "horizontalAlignment": "Center",
    "verticalAlignment": "Center",
    "format": null
  },
  {
    "name": "stEndEven",
    "label": "Even End",
    "control": "TextBlock",
    "width": 50,
    "widthUnit": "%",
    "resize": false,
    "sortable": false,
    "minWidth": 50,
    "minWidthUnit": "%",
    "cellBackground": null,
    "textColor": {
      "color": "rgba(0, 0, 0, 1)"
    },
    "editable": false,
    "horizontalAlignment": "Center",
    "verticalAlignment": "Center",
    "format": null
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-header-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-header-background-color" type="application/json">
{
  "color": "rgba(75, 150, 255, 1)"
}
</script>
</div>

<div id="TcHmiButton_10" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="10" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-text="Clear Sets" data-tchmi-top="90.0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-word-wrap="False" data-tchmi-text-font-weight="Bold" data-tchmi-state-symbol="%s%PLC1.HMI.xClearSets%/s%" data-tchmi-text-font-size-unit="%" data-tchmi-text-font-size="150">




<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>




</div>


<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 5,
  "right": 5,
  "top": 5,
  "bottom": 5,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>
</div>